<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jja-4p-y8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4P7-XN-sDl">
            <objects>
                <tableViewController id="uh6-YB-AwI" customClass="ViewController" customModule="first_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXu-Nx-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.6379291373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="b66-3Y-lHR" style="IBUITableViewCellStyleDefault" id="A7o-tH-Rm4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7o-tH-Rm4" id="aw4-Pi-IkD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b66-3Y-lHR">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uh6-YB-AwI" id="2SH-ga-Are"/>
                            <outlet property="delegate" destination="uh6-YB-AwI" id="TUN-ru-nYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HIf-7k-Xqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWO-r5-QbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oOa-mR-uJA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QXr-I2-o2U" customClass="DetailViewController" customModule="first_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WR-Zd-tBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-x9-KuO">
                                <rect key="frame" x="0.0" y="1" width="418" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBZ-x9-KuO" firstAttribute="leading" secondItem="1zg-Ta-Xjy" secondAttribute="leading" id="BPe-ZX-V3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBZ-x9-KuO" secondAttribute="trailing" constant="-24" id="DnH-oZ-8Yt"/>
                            <constraint firstItem="PBZ-x9-KuO" firstAttribute="top" secondItem="8WR-Zd-tBR" secondAttribute="topMargin" constant="-43" id="lQy-5r-fAu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PBZ-x9-KuO" secondAttribute="bottom" constant="-35" id="nKa-98-hNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zg-Ta-Xjy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PBZ-x9-KuO" id="yl0-4k-nwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RK-rE-JmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edd-eQ-yh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jja-4p-y8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgQ-sG-vVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uh6-YB-AwI" kind="relationship" relationship="rootViewController" id="gD1-yP-WLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jry-qT-0Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
